#textdomain wesnoth-Wild_Frontiers

#define WF_ORDERED_EVENTS
    ########################
    # Turn starts:
    ## turn X
    # new turn
    # side turn
    # side X turn
    ## side turn X
    ## side X turn Y

    #[event]
    #    name=new turn
    #    first_time_only=no
    #[/event]

    #[event]
    #    name=side turn
    #    first_time_only=no
    #[/event]

    [event]
        name=side 1 turn
        first_time_only=no

        {FIRE_EVENT enable_tunnels}
        {FIRE_EVENT grow_mushrooms}
        {FIRE_EVENT project_queue}
        {FIRE_EVENT random_chatter}
    [/event]

    #[event]
    #    name=side 2 turn
    #    first_time_only=no
    #[/event]

    #[event]
    #    name=side 3 turn
    #    first_time_only=no
    #[/event]

    #[event]
    #    name=side 4 turn
    #    first_time_only=no
    #[/event]

    #[event]
    #    name=side 5 turn
    #    first_time_only=no
    #[/event]

    #[event]
    #    name=side 6 turn
    #    first_time_only=no
    #[/event]

    #[event]
    #    name=side 7 turn
    #    first_time_only=no
    #[/event]

    #[event]
    #    name=side 8 turn
    #    first_time_only=no
    #[/event]

    [event]
        name=side 9 turn
        first_time_only=no
        {FIRE_EVENT unpetrify_lighthouse}
        {FIRE_EVENT walkable_castle}
        {FIRE_EVENT disperse_side_9}
    [/event]

    ########################
    # Turn refreshs:
    # turn refresh
    # side X turn refresh
    ## turn X refresh
    ## side X turn Y refresh

    #[event]
    #    name=turn refresh
    #    first_time_only=no
    #[/event]

    [event]
        name=side 1 turn refresh
        first_time_only=no

        {FIRE_EVENT heal_recall_list}
        {FIRE_EVENT refresh_season_side1}
        {FIRE_EVENT refresh_workers}
        {FIRE_EVENT train_units}
        {FIRE_EVENT bankruptcy}
        {FIRE_EVENT check_gold}
        {FIRE_EVENT uncover_woses}
    [/event]

    #[event]
    #    name=side 2 turn refresh
    #    first_time_only=no
    #[/event]

    #[event]
    #    name=side 3 turn refresh
    #    first_time_only=no
    #[/event]

    #[event]
    #    name=side 4 turn refresh
    #    first_time_only=no
    #[/event]

    #[event]
    #    name=side 5 turn refresh
    #    first_time_only=no
    #[/event]

    #[event]
    #    name=side 6 turn refresh
    #    first_time_only=no
    #[/event]

    #[event]
    #    name=side 7 turn refresh
    #    first_time_only=no
    #[/event]

    #[event]
    #    name=side 8 turn refresh
    #    first_time_only=no
    #[/event]

    [event]
        name=side 9 turn refresh
        first_time_only=no
        {FIRE_EVENT refresh_season_side9}
        {FIRE_EVENT craven_side_9}
    [/event]

    ########################
    # Turn ends:
    # side turn end
    # side X turn end
    ## side turn X end
    ## side X turn Y end
    # turn end
    ## turn X end

    #[event]
    #    name=side turn end
    #    first_time_only=no
    #[/event]

    [event]
        name=side 1 turn end
        first_time_only=no
        {FIRE_EVENT place_recall_list}
        {FIRE_EVENT put_out_fire}
        {FIRE_EVENT cover_woses}
        {FIRE_EVENT disable_tunnels}
        {FIRE_EVENT unwalkable_castle}
        {FIRE_EVENT petrify_lighthouse}
    [/event]

    [event]
        name=side 2 turn end
        first_time_only=no
        {FIRE_EVENT spawn_side_2}
        {FIRE_EVENT spawn_side_2_guardian}
        {FIRE_EVENT spawn_side_2_roamer}
        {FIRE_EVENT curse_of_undead}
    [/event]

    [event]
        name=side 3 turn end
        first_time_only=no
        {FIRE_EVENT spawn_side_3}
    [/event]

    [event]
        name=side 4 turn end
        first_time_only=no
        {FIRE_EVENT spawn_side_4}
    [/event]

    [event]
        name=side 5 turn end
        first_time_only=no
        {FIRE_EVENT spawn_side_5}
    [/event]

    [event]
        name=side 6 turn end
        first_time_only=no
        {FIRE_EVENT spawn_elves_side_6}
        {FIRE_EVENT spawn_dwarves_side_6}
    [/event]

    [event]
        name=side 7 turn end
        first_time_only=no

        {FIRE_EVENT spawn_side_7}
    [/event]

    #[event]
    #    name=side 8 turn end
    #    first_time_only=no
    #[/event]

    [event]
        name=side 9 turn end
        first_time_only=no
        {FIRE_EVENT spawn_side_9}
    [/event]

    #[event]
    #    name=turn end
    #    first_time_only=no
    #[/event]
#enddef
