#textdomain wesnoth-Wild_Frontiers

### Recruit buildings units

#define BUILDING_ARMORER_1
Heavy Infantryman#enddef
#define BUILDING_ARMORER_2
Sergeant#enddef

#define BUILDING_BLACKSMITH_1
Spearman#enddef
#define BUILDING_BLACKSMITH_2
Fencer#enddef

#define BUILDING_BOWYER_1
Bowman#enddef

#define BUILDING_LIBRARY_1
Mage#enddef
#define BUILDING_LIBRARY_2
Rogue Mage#enddef
#define BUILDING_LIBRARY_3
Dark Adept#enddef

#define BUILDING_STABLES_1
Cavalryman#enddef
#define BUILDING_STABLES_2
Horseman#enddef

#define BUILDING_WELL_1
Merman Fighter#enddef
#define BUILDING_WELL_2
Merman Hunter#enddef
#define BUILDING_WELL_3
Mermaid Initiate#enddef

### Mountain Raisers and Destroyers
#define RAISER_LIST
Mage,Dark Adept#enddef

#define DESTROYER_LIST
Rogue Mage,Dark Adept#enddef

### diplomacy profiles

#define PROFILE_DRAKES
facing,profile=sw,portraits/drakes/inferno.png#enddef

#define PROFILE_DWARVES
facing,profile=se,portraits/dwarves/lord.png#enddef

#define PROFILE_ELVES
facing,profile=se,portraits/elves/lady.png#enddef

#define PROFILE_ORCS
facing,profile=se,portraits/orcs/grunt-6.png#enddef

#define PROFILE_OUTLAWS
facing,profile=se,portraits/humans/bandit.png#enddef

#define PROFILE_UNDEAD
facing,name,profile=sw,"Zombie",portraits/undead/walking-corpse.png#enddef

#ifver WESNOTH_VERSION < 1.15.0
#define PROFILE_DUNEFOLK
facing,profile=sw,units/dunefolk/warmaster.png#enddef

#define PROFILE_LOYALISTS
facing,name,profile=sw,"Boroten II",portraits/humans/marshal-2.png#enddef
#endif

#ifver WESNOTH_VERSION >= 1.15.0
#define PROFILE_DUNEFOLK
facing,profile=sw,units/dunefolk/soldier/warmaster.png#enddef

#define PROFILE_LOYALISTS
facing,name,profile=sw,"Boroten II",portraits/humans/royal-warrior.png#enddef
#endif

##### surprise tent  ########################################

#define SURPRISE_FRIEND
"Elvish Captain,Elvish Hero,Elvish Ranger,Elvish Marksman,Elvish Druid,Elvish Sorceress,Elvish Rider"#enddef

#define SURPRISE_FOE
"Javelineer,Lieutenant,Red Mage,White Mage,Lancer,Shock Trooper,Knight,Duelist,Longbowman,Swordsman,Pikeman,Dragoon,Horseman Commander,Infantry Lieutenant"#enddef

##### wild animals  #########################################

#define ANIMALS_ROAMERS_LIST
"Thug,Dwarvish Fighter,Elvish Fighter,Orcish Grunt,Troll Whelp,Skeleton"#enddef

#define ANIMALS_SCATTER_LIST
"Vampire Bat,Giant Rat,Rabbit,WF_Tusklet,WF_Tusklet,Wolf,Wolf,Wolf,WF_Tusker,Young Ogre,Wose"#enddef

#ifver WESNOTH_VERSION < 1.15.0
#define ANIMALS_HOSTAGE_LIST
"Direwolf,Giant Spider,Sea Serpent,Water Serpent,Yeti"#enddef

#define ANIMALS_LURKERS_SEA
"Water Serpent,Cuttle Fish,Sea Serpent,Tentacle of the Deep"#enddef

#define ANIMALS_LEVEL_0
"Vampire Bat,Giant Rat,Rabbit,WF_Tusklet,WF_Tusklet,Mudcrawler"#enddef

#define ANIMALS_LEVEL_1
"Wolf,Wolf,Wolf,Young Ogre,Young Ogre,Wose,Wose,Tentacle of the Deep,WF_Tusker,WF_Tusker,Giant Mudcrawler"#enddef
#endif

#ifver WESNOTH_VERSION >= 1.15.0
#define ANIMALS_HOSTAGE_LIST
"Direwolf,Giant Spider,Sea Serpent,Water Serpent,Yeti,Fire Wraith,Cave Bear,Swamp Lizard,Wild Wyvern,Jinn"#enddef

#define ANIMALS_LURKERS_SEA
"Water Serpent,Cuttle Fish,Sea Serpent,Tentacle of the Deep,Great Seahorse"#enddef

#define ANIMALS_LEVEL_0
"Vampire Bat,Giant Rat,Rabbit,WF_Tusklet,Mudcrawler,Wose Sapling,Piglet"#enddef

#define ANIMALS_LEVEL_1
"Wolf,Wolf,Wolf,Young Ogre,Young Ogre,Wose,Wose,Tentacle of the Deep,WF_Tusker,Giant Mudcrawler,Woodland Boar,Great Seahorse"#enddef
#endif

#define ANIMALS_LEVEL_2
"Great Wolf,Great Wolf,Great Wolf,Great Wolf,Water Serpent,Elder Wose,Elder Wose,Ogre,Ogre,WF_Gorer,WF_Gorer,Cuttle Fish"#enddef

#define ANIMALS_LEVEL_3
"Direwolf,Direwolf,Direwolf,Direwolf,Giant Spider,Ancient Wose,Ancient Wose,Sea Serpent"#enddef

##### drakes ################################################

#define DRAKES_LEVEL_1
"Drake Fighter,Drake Burner,Drake Glider,Drake Clasher,Saurian Skirmisher,Saurian Augur"#enddef

#define DRAKES_LEVEL_2
"Drake Warrior,Fire Drake,Drake Flare,Sky Drake,Drake Thrasher,Drake Arbiter,Saurian Ambusher,Saurian Oracle,Saurian Soothsayer"#enddef

#define DRAKES_LEVEL_3
"Inferno Drake,Drake Flameheart,Hurricane Drake,Drake Enforcer,Drake Blademaster,Drake Warden,Saurian Flanker"#enddef

##### dunefolk ################################################

#ifver WESNOTH_VERSION < 1.15.0
#define DUNEFOLK_LEVEL_1
"Dune Burner,Elder Falcon,Dune Herbalist,Dune Piercer,Dune Rider,Dune Rover,Dune Soldier"#enddef

#define DUNEFOLK_LEVEL_2
"Dune Scorcher,Dune Apothecary,Dune Sunderer,Dune Raider,Dune Swiftrider,Dune Skirmisher,Dune Explorer,Dune Swordsman,Dune Spearguard"#enddef

#define DUNEFOLK_LEVEL_3
"Dune Spearmaster,Dune Harrier,Dune Ranger,Dune Blademaster,Dune Firetrooper,Dune Cataphract,Dune Marauder,Dune Windrider"#enddef
#endif

#ifver WESNOTH_VERSION >= 1.15.0
#define DUNEFOLK_LEVEL_1
"Dune Burner,Dune Herbalist,Dune Rider,Dune Rover,Dune Soldier,Dune Skirmisher,Naga Dirkfang,Naga Guard,Elder Falcon"#enddef

#define DUNEFOLK_LEVEL_2
"Dune Scorcher,Dune Apothecary,Dune Sunderer,Dune Raider,Dune Explorer,Dune Swordsman,Dune Spearguard,Dune Alchemist,Dune Captain,Dune Falconer,Dune Horse Archer,Dune Strider,Naga Ophidian,Naga Ringcaster,Naga Shield Guard"#enddef

#define DUNEFOLK_LEVEL_3
"Dune Spearmaster,Dune Harrier,Dune Ranger,Dune Blademaster,Dune Firetrooper,Dune Cataphract,Dune Marauder,Dune Windbolt,Dune Sky Hunter,Dune Warmaster,Dune Wayfarer,Dune Luminary,Naga Zephyr,Naga Sicarius,Naga High Guard"#enddef
#endif

##### dwarves ################################################

#define DWARVES_LEVEL_1
"Dwarvish Thunderer,Dwarvish Fighter,Dwarvish Guardsman,Dwarvish Ulfserker,Dwarvish Scout,Gryphon Rider"#enddef

#define DWARVES_LEVEL_2
"Dwarvish Thunderguard,Dwarvish Steelclad,Dwarvish Runesmith,Dwarvish Stalwart,Dwarvish Berserker,Dwarvish Pathfinder,Gryphon Master"#enddef

#define DWARVES_LEVEL_3
"Dwarvish Dragonguard,Dwarvish Lord,Dwarvish Sentinel,Dwarvish Explorer,Dwarvish Runemaster"#enddef

##### elves ################################################

#define ELVES_LEVEL_1
"Elvish Fighter,Elvish Archer,Elvish Shaman,Elvish Scout,Wose"#enddef

#ifver WESNOTH_VERSION < 1.15.0
#define ELVES_LEVEL_2
"Elvish Captain,Elvish Hero,Elvish Ranger,Elvish Marksman,Elvish Druid,Elvish Sorceress,Elvish Rider,Elder Wose,Elvish Lord"#enddef

#define ELVES_LEVEL_3
"Elvish Outrider,Elvish Champion,Elvish Marshal,Elvish Enchantress,Elvish Sharpshooter,Elvish Shyde,Elvish High Lord,Elvish Avenger,Ancient Wose"#enddef
#endif

#ifver WESNOTH_VERSION >= 1.15.0
#define ELVES_LEVEL_2
"Elvish Captain,Elvish Hero,Elvish Ranger,Elvish Marksman,Elvish Druid,Elvish Sorceress,Elvish Rider,Elder Wose,Elvish Lord,Wose Shaman"#enddef

#define ELVES_LEVEL_3
"Elvish Outrider,Elvish Champion,Elvish Marshal,Elvish Enchantress,Elvish Sharpshooter,Elvish Shyde,Elvish High Lord,Elvish Avenger,Elvish Lady,Ancient Wose"#enddef
#endif

##### loyalists ################################################

#define LOYALISTS_LEVEL_1
"Junior Commander,Young Ogre,Infantry Private"#enddef

#define LOYALISTS_ALLY_LEVEL_1
"Spearman,Cavalryman,Mage,Horseman,Fencer,Heavy Infantryman,Sergeant,Bowman,Junior Commander,Infantry Private"#enddef

#define LOYALISTS_LEVEL_2
"Javelineer,Lieutenant,Red Mage,White Mage,Lancer,Shock Trooper,Knight,Duelist,Longbowman,Swordsman,Pikeman,Dragoon,Horseman Commander,Infantry Lieutenant"#enddef

#define LOYALISTS_EXTRA_LEVEL_2
"Shadow Mage,Merman Warrior,Merman Spearman,Merman Netcaster,Mermaid Priestess,Mermaid Enchantress,Ogre"#enddef

#define LOYALISTS_LEVEL_3
"General,Arch Mage,Silver Mage,Mage of Light,Iron Mauler,Paladin,Grand Knight,Master at Arms,Master Bowman,Royal Guard,Halberdier,Cavalier,Mounted General,Infantry Commander,Royal Warrior,Mermaid Diviner,Merman Entangler,Merman Hoplite,Merman Javelineer,Mermaid Siren,Merman Triton"#enddef

##### orcs ################################################

#define ORCS_LEVEL_1
"Orcish Archer,Orcish Assassin,Orcish Grunt,Orcish Leader,Troll Whelp,Goblin Impaler,Goblin Rouser,Wolf Rider,Naga Fighter"#enddef

#define ORCS_LEVEL_2
"Orcish Crossbowman,Orcish Slayer,Orcish Warrior,Orcish Ruler,Troll,Troll Rocklobber,Troll Shaman,Troll Hero,Goblin Pillager,Goblin Knight,Naga Warrior"#enddef

#ifver WESNOTH_VERSION < 1.15.0
#define ORCS_LEVEL_3
"Orcish Slurbow,Orcish Sovereign,Orcish Warlord,Orcish Nightblade,Great Troll,Troll Warrior,Direwolf Rider"#enddef
#endif

#ifver WESNOTH_VERSION >= 1.15.0
#define ORCS_LEVEL_3
"Orcish Slurbow,Orcish Sovereign,Orcish Warlord,Orcish Nightblade,Great Troll,Troll Warrior,Direwolf Rider,Naga Myrmidon"#enddef
#endif

##### outlaws ################################################

#define OUTLAWS_LEVEL_1
"Poacher,Thief,Thug,Footpad"#enddef

#define OUTLAWS_LEVEL_2
"Trapper,Rogue,Bandit,Outlaw"#enddef

#define OUTLAWS_LEVEL_3
"Huntsman,Ranger,Assassin,Highwayman,Fugitive"#enddef

##### undead ################################################

#define UNDEAD_LEVEL_1
"Skeleton,Skeleton Archer,Ghost,Ghoul,Soulless,Blood Bat,Skeleton Rider"#enddef

#define UNDEAD_LEVEL_2
"Revenant,Deathblade,Bone Shooter,Wraith,Shadow,Necrophage,Dread Bat,Chocobone,Dark Sorcerer,Death Squire,Bone Knight"#enddef

#define UNDEAD_LEVEL_3
"Banebow,Death Knight,Spectre,Necromancer,Lich,Nightgaunt,Ghast,Draug,Dread Bat"#enddef

##### Diplomacy recruits #########

#define DRAKES_DIPLOMACY_RECRUIT
{DRAKES_LEVEL_1}#enddef

#define DWARVES_DIPLOMACY_RECRUIT
{DWARVES_LEVEL_1}#enddef

#define LOYALISTS_DIPLOMACY_RECRUIT
{LOYALISTS_LEVEL_1}#enddef

#define ORCS_DIPLOMACY_RECRUIT
{ORCS_LEVEL_1},"Goblin Spearman"#enddef

#define OUTLAWS_DIPLOMACY_RECRUIT
{OUTLAWS_LEVEL_1}#enddef

#define UNDEAD_DIPLOMACY_RECRUIT
{UNDEAD_LEVEL_1},"Vampire Bat,Walking Corpse"#enddef

#define DUNEFOLK_DIPLOMACY_RECRUIT
{DUNEFOLK_LEVEL_1},"Falcon"#enddef

#ifver WESNOTH_VERSION < 1.15.0
#define ELVES_DIPLOMACY_RECRUIT
{ELVES_LEVEL_1}#enddef
#endif

#ifver WESNOTH_VERSION >= 1.15.0
#define ELVES_DIPLOMACY_RECRUIT
{ELVES_LEVEL_1},"Wose Sapling"#enddef
#endif

##### Faction #########

#### drakes
#define FACTION_LEADER_DRAKES
"Drake Flare,Fire Drake,Drake Arbiter,Drake Thrasher,Drake Warrior,Saurian Oracle,Saurian Soothsayer"#enddef

#define FACTION_RECRUIT_DRAKES
"Drake Burner,Drake Clasher,Drake Glider,Drake Fighter,Saurian Skirmisher,Saurian Augur"#enddef

#### dunefolk
#ifver WESNOTH_VERSION < 1.15.0
#define FACTION_LEADER_DUNEFOLK
"Dune Explorer,Dune Swordsman,Dune Spearguard,Dune Skirmisher,Dune Apothecary"#enddef

#define FACTION_RECRUIT_DUNEFOLK
"Dune Rover,Dune Soldier,Dune Piercer,Dune Rider,Dune Herbalist,Dune Burner,Falcon"#enddef
#endif

#ifver WESNOTH_VERSION >= 1.15.0
#define FACTION_LEADER_DUNEFOLK
"Dune Explorer,Dune Swordsman,Dune Spearguard,Dune Scorcher,Dune Apothecary"#enddef

#define FACTION_RECRUIT_DUNEFOLK
"Dune Rover,Dune Soldier,Dune Skirmisher,Dune Rider,Dune Herbalist,Dune Burner,Naga Dirkfang"#enddef
#endif

#### knalgans
#define FACTION_LEADER_KNALGANS
"Dwarvish Steelclad,Dwarvish Thunderguard,Dwarvish Stalwart,Rogue,Trapper"#enddef

#define FACTION_RECRUIT_KNALGANS
"Dwarvish Guardsman,Dwarvish Fighter,Dwarvish Ulfserker,Dwarvish Thunderer,Thief,Poacher,Footpad,Gryphon Rider"#enddef

#### loyalists
#define FACTION_LEADER_LOYALISTS
"Lieutenant,Swordsman,Pikeman,Javelineer,Shock Trooper,Longbowman,White Mage,Red Mage"#enddef

#define FACTION_RECRUIT_LOYALISTS
"Cavalryman,Horseman,Spearman,Fencer,Heavy Infantryman,Bowman,Mage,Merman Fighter"#enddef

#### northerners
#define FACTION_LEADER_NORTHERNERS
"Orcish Warrior,Troll,Troll Rocklobber,Orcish Crossbowman,Orcish Slayer"#enddef

#define FACTION_RECRUIT_NORTHERNERS
"Orcish Grunt,Troll Whelp,Wolf Rider,Orcish Archer,Orcish Assassin,Naga Fighter,Goblin Spearman"#enddef

#### rebels
#define FACTION_LEADER_REBELS
"Elvish Captain,Elvish Hero,Elvish Ranger,Elvish Marksman,Elvish Druid,Elvish Sorceress,White Mage,Red Mage,Elder Wose"#enddef

#define FACTION_RECRUIT_REBELS
"Elvish Fighter,Elvish Archer,Mage,Elvish Shaman,Elvish Scout,Wose,Merman Hunter"#enddef

#### undead
#define FACTION_LEADER_UNDEAD
"Dark Sorcerer,Revenant,Deathblade,Bone Shooter,Necrophage"#enddef

#define FACTION_RECRUIT_UNDEAD
"Skeleton,Skeleton Archer,Walking Corpse,Ghost,Vampire Bat,Dark Adept,Ghoul"#enddef

##### Custom Factions #########

#### custom faction
#define FACTION_LEADER_CUSTOM
"Orcish Leader,Sergeant,Goblin Rouser"#enddef

#define FACTION_RECRUIT_CUSTOM
"Peasant,Ruffian,Woodsman,Goblin Spearman,Mermaid Initiate"#enddef

#### custom drakes faction
#define FACTION_LEADER_CUSTOM_DRAKES
"Drake Warrior,Fire Drake"#enddef

#define FACTION_RECRUIT_CUSTOM_DRAKES
"Drake Burner,Drake Fighter"#enddef

#### custom dwarves faction
#define FACTION_LEADER_CUSTOM_DWARVES
"Dwarvish Steelclad,Dwarvish Pathfinder"#enddef

#define FACTION_RECRUIT_CUSTOM_DWARVES
"Dwarvish Fighter,Dwarvish Scout"#enddef

#### custom elves faction
#define FACTION_LEADER_CUSTOM_ELVES
"Elvish Hero,Elvish Ranger"#enddef

#define FACTION_RECRUIT_CUSTOM_ELVES
"Elvish Archer,Elvish Fighter"#enddef

#### custom orcs faction
#define FACTION_LEADER_CUSTOM_ORCS
"Orcish Crossbowman,Orcish Warrior"#enddef

#define FACTION_RECRUIT_CUSTOM_ORCS
"Orcish Archer,Orcish Grunt"#enddef

#### custom trolls faction
#define FACTION_LEADER_CUSTOM_TROLLS
"Troll,Goblin Knight"#enddef

#define FACTION_RECRUIT_CUSTOM_TROLLS
"Troll Whelp,Wolf Rider"#enddef

#### custom undead faction
#define FACTION_LEADER_CUSTOM_UNDEAD
"Revenant,Bone Shooter"#enddef

#define FACTION_RECRUIT_CUSTOM_UNDEAD
"Skeleton,Skeleton Archer"#enddef

#### custom wolves faction
#define FACTION_LEADER_CUSTOM_WOLVES
"Goblin Pillager"#enddef

#define FACTION_RECRUIT_CUSTOM_WOLVES
"Wolf,Wolf Rider"#enddef

#### custom ogres faction
#define FACTION_LEADER_CUSTOM_OGRES
"Ogre"#enddef

#define FACTION_RECRUIT_CUSTOM_OGRES
"Young Ogre"#enddef

#### custom tuskers faction
#define FACTION_LEADER_CUSTOM_TUSKERS
"WF_Tusker"#enddef

#define FACTION_RECRUIT_CUSTOM_TUSKERS
"WF_Tusklet"#enddef

#### custom cotf faction
#define FACTION_LEADER_CUSTOM_COTF
"Bandit,Trapper"#enddef

#define FACTION_RECRUIT_CUSTOM_COTF
"Poacher,Thug"#enddef

#### custom woses faction
#define FACTION_LEADER_CUSTOM_WOSES
"Elder Wose"#enddef

#define FACTION_RECRUIT_CUSTOM_WOSES
"Wose"#enddef

#### custom loyalists faction
#define FACTION_LEADER_CUSTOM_LOYALISTS
"Javelineer,Longbowman"#enddef

#define FACTION_RECRUIT_CUSTOM_LOYALISTS
"Spearman,Bowman"#enddef

#### custom zombies faction
#define FACTION_LEADER_CUSTOM_ZOMBIES
"Soulless"#enddef

#define FACTION_RECRUIT_CUSTOM_ZOMBIES
"Walking Corpse"#enddef
