#textdomain wesnoth-Wild_Frontiers
# Lifted from: The_South_Guard
[unit_type]
    id=Mounted General
    name= _ "Mounted General"
    race=human
    image=units/mounted-general.png
    profile="portraits/deoran.png"
    [leading_anim]
        start_time=-150
        [frame]
            image="units/mounted-general-defend.png:300"
        [/frame]
    [/leading_anim]
    hitpoints=68
    alignment=lawful
    cost=70
    movement_type=mounted
    movement=8
    level=3
    advances_to=null
    undead_variation=mounted
    {AMLA_DEFAULT}
    experience=150
    usage=fighter
    [abilities]
        {ABILITY_LEADERSHIP}
    [/abilities]
    hide_help=yes
    do_not_list=yes
#ifver WESNOTH_VERSION < 1.15.0
    description= _ "Switching seamlessly between lance and mace, mounted generals boast tremendous skill in individual combat and can hold their own against even the most powerful opposition. They are masters of their mounts, able to cover great distances quickly on their patrols, and have keen eyes for detecting and eliminating all manner of perilous dangers. Their greatest strength, however, lies in their ability to inspire great courage in their men, who fight fearlessly and tenaciously under their command."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}+{SPECIAL_NOTES_CHARGE}+{SPECIAL_NOTES_DEFENSE_CAP}
#endif
#ifver WESNOTH_VERSION >= 1.15.0
    description= _ "Switching seamlessly between lance and mace, mounted generals boast tremendous skill in individual combat and can hold their own against even the most powerful opposition. They are masters of their mounts, able to cover great distances quickly on their patrols, and have keen eyes for detecting and eliminating all manner of perilous dangers. Their greatest strength, however, lies in their ability to inspire great courage in their men, who fight fearlessly and tenaciously under their command."
#endif
    die_sound=horse-die.ogg
    [attack]
        name=lance
        #textdomain wesnoth-units
        description= _"lance"
        type=pierce
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
        range=melee
        damage=11
        number=3
    [/attack]
    [attack]
        name=mace
        description= _"mace"
        #textdomain wesnoth-Wild_Frontiers
        type=impact
        range=melee
        damage=19
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=lance
        [/filter_attack]
        start_time=-225
        [frame]
            image=units/mounted-general-lance.png:25
            sound=horse-canter.wav
        [/frame]
        [frame]
            image=units/mounted-general-lance-[1~2,1].png:[100,200,75]
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
        [frame]
            image=units/mounted-general-lance.png:25
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=mace
        [/filter_attack]
        start_time=-225
        [frame]
            image=units/mounted-general-moving.png:25
            sound=horse-canter.wav
        [/frame]
        [frame]
            image=units/mounted-general-moving.png:[100,200,75]    #placeholder graphic
        [/frame]
        {SOUND:HIT_AND_MISS mace.ogg mace-miss.ogg -100}
        [frame]
            image=units/mounted-general.png:25
        [/frame]
    [/attack_anim]
    [movement_anim]
        start_time=0
        [frame]
            image=units/mounted-general-moving.png:150
        [/frame]
    [/movement_anim]
    {DEFENSE_ANIM "units/mounted-general-defend.png" "units/mounted-general.png" {SOUND_LIST:HORSE_HIT} }
[/unit_type]
