#textdomain wesnoth-Wild_Frontiers
[unit_type]
    id=Peasant Workers
    name= _ "Peasant Workers"
    race=human
    gender=male
    image="units/peasant_workers.png"
    profile="portraits/humans/peasant.png"
    hitpoints=36
    movement=5
    movement_type=smallfoot
    experience=70
    advances_to=null
    {AMLA_DEFAULT}
    {AMLA_EXTRA_LOYAL}
    {AMLA_EXTRA_DAMAGE}
    {AMLA_EXTRA_STRIKE}
    level=1
    cost=35
    alignment=lawful
    usage=fighter
    hide_help=yes
    do_not_list=yes
#ifver WESNOTH_VERSION < 1.15.0
    description= _ "A group of peasant laborers. While over time they can alter the landscape, in battle they are less than formidable."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SWARM}
#endif
#ifver WESNOTH_VERSION >= 1.15.0
    description= _ "A group of peasant laborers. While over time they can alter the landscape, in battle they are less than formidable."
    {NOTE_SWARM}
#endif
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/peasant_workers.png" "units/peasant_workers.png" {SOUND_LIST:HUMAN_HIT} }
    [portrait]
        size=400
        side="left"
        image="portraits/humans/peasant.png~BL(2)"
    [/portrait]
    [attack]
        name=shovel
        description= _ "shovel"
        icon=attacks/pitchfork.png~GS()
        type=impact
        range=melee
        [specials]
            {WEAPON_SPECIAL_SWARM}
        [/specials]
        damage=4
        number=8
    [/attack]
[/unit_type]
